{% extends "base.html" %}
{% block title %}Admin — Leads{% endblock %}
{% block content %}
<div class="toolbar" style="justify-content: space-between; gap:12px; margin-bottom:14px">
  <div class="bul" style="opacity:.7">Leads (landing)</div>
  <div>
    <input id="q" class="input" placeholder="Buscar nombre, email o teléfono" style="min-width:280px"/>
    <button id="btnExport" class="btn">Exportar CSV</button>
  </div>
</div>

<div class="card">
  <table class="table" id="tbl">
    <thead><tr><th>ID</th><th>Fecha/Hora</th><th>Nombre</th><th>Email</th><th>Teléfono</th><th>Mensaje</th></tr></thead>
    <tbody></tbody>
  </table>
  <div id="empty" class="loading" style="display:none">Sin leads por ahora</div>
  <div id="err" class="loading" style="display:none;color:#ff6b6b">Error cargando leads</div>
  <div class="foot" style="text-align:right;opacity:.6">Mostrando últimos <span id="count">0</span></div>
  <div style="margin-top:10px">
    <button id="reload" class="btn">Recargar</button>
  </div>
  
</div>

<script>
async function load() {
  document.getElementById('err').style.display='none';
  try{
    const r = await fetch('/v1/leads?limit=500', { cache:'no-store' });
    if(!r.ok) throw new Error(await r.text());
    const data = await r.json();
    const rows = data.rows || [];
    const q = (document.getElementById('q').value||'').toLowerCase();
    const frows = rows.filter(x => !q || (x.name||'').toLowerCase().includes(q) || (x.email||'').toLowerCase().includes(q) || (x.phone||'').toLowerCase().includes(q) || (x.message||'').toLowerCase().includes(q));
    const tb = document.querySelector('#tbl tbody');
    tb.innerHTML = '';
    frows.forEach(r => {
      const tr = document.createElement('tr');
      const d = new Date(r.ts||0);
      const fmt = isFinite(d) ? d.toLocaleString() : '';
      tr.innerHTML = `<td>${r.id}</td><td>${fmt}</td><td>${(r.name||'')}</td><td>${(r.email||'')}</td><td>${(r.phone||'')}</td><td>${(r.message||'')}</td>`;
      tb.appendChild(tr);
    });
    document.getElementById('empty').style.display = frows.length ? 'none' : 'block';
    document.getElementById('count').textContent = frows.length;
  }catch(e){
    document.getElementById('err').style.display='block';
  }
}
document.getElementById('btnExport').onclick = ()=> window.open('/v1/leads.csv','_blank');
document.getElementById('reload').onclick = load;
document.getElementById('q').addEventListener('input', load);
load();
</script>
{% endblock %}

