
:root{
  --bg:#0b1220;--panel:#0f1626;--line:#1b2743;--chip:#131e33;--chip-hi:#1e2d4d;
  --txt:#e7eef9;--muted:#9fb3c8;--accent:#4f8cff;--ok:#3ccf91;--danger:#ff6b6b;--warn:#ffd166;
  --glow: rgba(79,140,255,.25);
}

[data-theme="light"] {
  /* Igual al tema oscuro para fijarlo en azul */
  --bg:#0b1220;--panel:#0f1626;--line:#1b2743;--chip:#131e33;--chip-hi:#1e2d4d;
  --txt:#e7eef9;--muted:#9fb3c8;--accent:#4f8cff;--ok:#3ccf91;--danger:#ff6b6b;--warn:#ffd166;
}
*{box-sizing:border-box; transition: background-color 0.3s, color 0.3s, border-color 0.3s;} body{margin:0;font-family:Inter,Segoe UI,system-ui,Arial;background:var(--bg);color:var(--txt); transition: background-color 0.3s;}
.bg-grad{position:fixed;inset:0;pointer-events:none;background:
 radial-gradient(80vmax 80vmax at 20% 10%, rgba(79,140,255,.12), transparent 60%),
 radial-gradient(70vmax 70vmax at 80% 0%, rgba(60,207,145,.1), transparent 60%),
 radial-gradient(60vmax 60vmax at 50% 100%, rgba(255,107,107,.08), transparent 60%);}
.topbar{position:sticky;top:0;z-index:30;display:flex;gap:14px;align-items:center;flex-wrap:wrap;justify-content:flex-start;padding:14px 18px;background:linear-gradient(180deg, rgba(16,24,40,.86), rgba(10,16,30,.86));backdrop-filter:blur(10px);border-bottom:1px solid #16223b;box-shadow:0 10px 30px rgba(0,0,0,.35), inset 0 -1px 0 rgba(255,255,255,.03)}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;margin-right:12px;text-decoration:none}
.logo-dot{width:10px;height:10px;border-radius:50%;background:radial-gradient(circle at 30% 30%, #9ec5ff, #4f8cff);box-shadow:0 0 12px var(--glow)}
.logo-text{font-weight:900;background:linear-gradient(90deg,#dfe8f5,#7fb0ff,#4f8cff);-webkit-background-clip:text;background-clip:text;color:transparent;letter-spacing:.5px}
.badge{padding:3px 8px;border-radius:999px;border:1px solid #2a3a61;background:rgba(23,36,62,.6);font-size:12px;color:#bcd0e3}
.hdr-tools{display:flex;gap:12px;align-items:center;margin-left:auto}
.pill{display:flex;gap:8px;align-items:center;padding:8px 12px;border-radius:999px;background:rgba(19,30,51,.5);border:1px solid var(--line);color:var(--muted)}
.pill .pill-val{color:var(--txt)}
.input{background:rgba(11,18,32,.6);border:1px solid var(--line);color:var(--txt);padding:8px 10px;border-radius:10px;outline:none}
.input.sm{height:28px;font-size:13px}
.chipbar{display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-start;margin-top:0}
.chip{padding:8px 12px;border-radius:100px;background:var(--chip);color:var(--txt);text-decoration:none;border:1px solid var(--line)}
.chip:hover{background:var(--chip-hi);box-shadow:0 0 0 3px rgba(79,140,255,.12)}
.chip.active{background:rgba(40,70,130,.55);border-color:#35549a;box-shadow:0 0 0 2px var(--glow)}
.container{max-width:1400px;width:96vw;margin:22px auto;padding:16px;border:1px solid #16223b;border-radius:18px;box-shadow:0 14px 35px rgba(0,0,0,.25), 0 0 0 1px rgba(255,255,255,.02);background:linear-gradient(180deg, rgba(18,26,44,.65), rgba(12,18,33,.65))}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.card{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:14px;box-shadow:0 10px 24px rgba(0,0,0,.25)}
.card.slim{min-height:320px}
.toolbar{display:flex;gap:10px;align-items:center;margin-bottom:10px}
.aoi-editor.empty{padding:6px 0;border:0;background:transparent;margin-bottom:6px}
.btn{border:0;border-radius:8px;padding:10px 14px;background:#2a3754;color:#dfe8f5;cursor:pointer}
.btn.sm{padding:8px 10px;font-size:14px}
.btn.ghost{background:transparent;border:1px solid var(--line);color:#bcd0e3}
.btn.active, .btn[aria-pressed="true"]{background:var(--accent); color:#fff; box-shadow:0 0 0 3px var(--glow)}
.select.sm{padding:8px 10px;font-size:14px}
.toolbar.row{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:6px}
.group{display:flex;align-items:center;gap:8px;background:rgba(19,30,51,.35);border:1px solid var(--line);border-radius:10px;padding:6px 8px}
.toggle-label{display:flex;align-items:center;gap:8px}
.spacer{flex:1 1 auto}
.flex-break{flex-basis:100%;height:0}
.select-compact{min-width:90px}
.select-badge{border-radius:999px;background:rgba(19,30,51,.5);border:1px solid var(--line)}
.range.sm{width:140px}
.media-wrap{border:1px solid var(--line);border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,.35)}
.media-grid{display:grid;grid-template-columns:1fr 320px;gap:12px;align-items:start}
.media-side-table{margin-top:8px}
@media(max-width:1200px){.media-grid{grid-template-columns:1fr}}
.table th,.table td{padding:8px 10px}
.kpi-inline .chip{background:rgba(19,30,51,.45)}
/* Live layout 60/40 */
.live-layout{display:grid;grid-template-columns:2fr 1.1fr;gap:22px}
/* La primera card (barra superior) ocupa el ancho completo para evitar aire a la derecha */
.live-layout > .card:first-child{grid-column:1 / -1}
@media(max-width:980px){.live-layout{grid-template-columns:1fr}}
.card.compact{grid-column:1 / -1}
.card.compact .table th,.card.compact .table td{padding:6px 8px}
.card.compact h3{margin-bottom:6px}
.btn.primary{background:var(--accent);color:#fff}
.btn.danger{background:var(--danger);color:#fff}
.btn[for]{cursor:pointer}
.btn[for]{cursor:pointer}
.tag{background:#1a2438;border:1px solid #1f2d46;border-radius:999px;padding:6px 10px;font-size:12px;color:#b6c4d6}
.pill.ghost{background:transparent;border-style:dashed;color:#9fb3c8}
.media{width:100%;border-radius:10px;background:#000;display:block}
.media.hidden{display:none}
/* Oculta la imagen cuando no tiene atributo src para evitar el icono de imagen rota/alt */
img.media:not([src]){display:none}
.table{width:100%;border-collapse:collapse;background:#0f1626;border-radius:10px;overflow:hidden}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--line)}
.table td.r{text-align:right}
.table thead th{position:sticky;top:0;background:#0f1626;z-index:1}
.table tbody tr:nth-child(even){background:rgba(19,30,51,.35)}
.placeholder{height:320px;display:grid;place-items:center;color:var(--muted);border:1px dashed var(--line);border-radius:12px;background:#0f1626}
.loading{display:grid;place-items:center;color:var(--muted);font-size:14px;padding:20px;}
.foot{opacity:.6;text-align:center;padding:16px 0}
.bul{line-height:1.9}
.kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-bottom:18px}
.kpi{background:linear-gradient(145deg, #0e1830, #0a1222);border:1px solid var(--line);border-radius:14px;padding:14px}
.kpi-title{font-size:13px;color:#bcd0e3;margin-bottom:8px}
.kpi-value{font-size:28px;font-weight:800}
@media(max-width:980px){.grid{grid-template-columns:1fr}.kpis{grid-template-columns:1fr}}

/* Dashboard tweaks */
.dash-kpis{gap:18px;margin-bottom:18px}
.dash-grid{grid-template-columns:1fr 1fr;gap:18px}
.dash-grid4{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.card-plot{min-height:300px}
.card-plot .plot{width:100%;height:220px}
.card h3{margin:4px 0 10px 0;color:#bcd0e3;font-size:14px;font-weight:600}
.card-header{display:flex;align-items:center;gap:12px;justify-content:space-between;margin-bottom:8px}

/* Hero / Landing */
.hero{position:relative;display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center;margin-bottom:22px;overflow:hidden;border:1px solid #16223b;border-radius:16px;padding:24px;background:linear-gradient(180deg, rgba(18,26,44,.55), rgba(12,18,33,.55))}
.hero-bg{position:absolute;inset:0;background:radial-gradient(60% 80% at 10% 20%, rgba(79,140,255,.12), transparent 60%), radial-gradient(50% 60% at 90% 10%, rgba(60,207,145,.08), transparent 60%)}
.hero .glow{position:absolute;right:-20%;bottom:-30%;width:70%;height:120%;background:radial-gradient(circle at 30% 30%, rgba(79,140,255,.25), transparent 60%);filter:blur(30px)}
.hero-left{position:relative;z-index:1}
.hero-right{position:relative;z-index:1}
.hero h1{margin:0 0 8px 0;font-size:34px}
.lead{color:#cfe1ff;opacity:.9;margin-bottom:8px}
.credit{color:#9fb3c8;margin-bottom:10px}
.ticks{list-style:none;padding:0;margin:0}
.ticks li{padding:8px 12px;margin:6px 0;border-radius:12px;background:rgba(19,30,51,.45);border:1px solid #1b2743}

/* Estimator */
.estimator{margin-top:16px}
.est-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:10px}
.est-grid label{display:flex;flex-direction:column;gap:6px;color:#bcd0e3;font-size:13px}
.est-out{display:flex;gap:18px;align-items:center}

/* Switch (toggle) */
.switch{position:relative;display:inline-block;width:48px;height:26px}
.switch input{opacity:0;width:0;height:0}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:#22314f;border:1px solid var(--line);transition:.2s;border-radius:999px}
.slider:before{position:absolute;content:"";height:20px;width:20px;left:3px;top:2px;background:white;border-radius:50%;transition:.2s}
.switch input:checked + .slider{background:var(--accent)}
.switch input:checked + .slider:before{transform:translateX(22px)}

/* File input custom + ocultar toggle de tema */
.file-input{display:none}
.muted{color:var(--muted); margin-left:8px}
.topbar #theme-toggle{display:none!important}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
  backdrop-filter: blur(4px);
  align-items: center;
  justify-content: center;
}
.modal-content {
  background-color: var(--panel);
  margin: auto;
  padding: 20px;
  border-radius: 12px;
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.close {
  position: absolute;
  top: 10px;
  right: 14px;
  color: var(--muted);
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  z-index: 2; /* ensure on top of image */
}
.close:hover {
  color: var(--danger);
}
.snapshot-img {
  max-width: 100%;
  max-height: 70vh;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.modal-actions {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
