<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Stock Visort 2025 v1 &mdash; {% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"/>
</head>
<body>
  <div class="bg-grad"></div>
  <header class="topbar">
    <a class="brand brand-cta" href="/landing">
      <span class="logo-dot"></span>
      <span class="logo-text">Stock Visort</span>
      <span class="badge">2025 v1</span>
    </a>
    <nav class="chipbar">
      <a class="chip {{ 'active' if request.path.startswith('/dashboard') else '' }}" href="/dashboard">Dashboard</a>
      <a class="chip {{ 'active' if request.path=='/' else '' }}" href="/">Inicio</a>
      <a class="chip {{ 'active' if request.path.startswith('/single') else '' }}" href="/single">Imagen &uacute;nica</a>
      <a class="chip {{ 'active' if request.path.startswith('/live') else '' }}" href="/live">LiveCam</a>
      <a class="chip {{ 'active' if request.path.startswith('/alerts') else '' }}" href="/alerts">Alertas</a>
      <a class="chip {{ 'active' if request.path.startswith('/products') else '' }}" href="/products">Productos</a>
      <a class="chip {{ 'active' if request.path.startswith('/reports') else '' }}" href="/reports">Reportes</a>
      <a class="chip {{ 'active' if request.path.startswith('/cameras') else '' }}" href="/cameras">C&aacute;maras</a>
      <a class="chip {{ 'active' if request.path.startswith('/admin/leads') else '' }}" href="/admin/leads">Admin</a>
    </nav>
  </header>
  <main class="container">{% block content %}{% endblock %}</main>
  <footer class="foot">StockVisor &mdash; base estable + UI 2025</footer>
</body>
</html>





