{% extends "base.html" %}
{% block title %}Mosaico{% endblock %}
{% block content %}
<div class="grid">
  <div class="card">
    <h3>Mosaico cámaras</h3>
    <div class="toolbar" style="gap:8px;flex-wrap:wrap">
      <label>Refresco:</label>
      <select id="selRef" class="btn">
        <option value="1000">1s</option>
        <option value="2000" selected>2s</option>
        <option value="5000">5s</option>
      </select>
      <button id="btnReload" class="btn">Recargar</button>
    </div>
    <div id="grid" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:10px"></div>
  </div>
</div>
<script>
async function j(url){ const r=await fetch(url); if(!r.ok) throw new Error(await r.text()); return r.json(); }
let cams=[]; let t=null;
function render(){
  const g=document.getElementById('grid'); g.innerHTML='';
  cams.forEach(c=>{
    const card=document.createElement('div'); card.className='card'; card.style.padding='8px';
    const title=document.createElement('div'); title.textContent=c.name||('Cam '+c.id); title.style.margin='4px 0 6px 0'; title.style.color='#bcd0e3'; title.style.fontSize='13px';
    const img=document.createElement('img'); img.style.width='100%'; img.style.borderRadius='8px'; img.alt='cam'; img.dataset.id=c.id;
    card.appendChild(title); card.appendChild(img); g.appendChild(card);
  });
  tick();
}
function tick(){
  const ms=parseInt(document.getElementById('selRef').value||'2000');
  if(t) clearInterval(t);
  const fire=()=>{
    document.querySelectorAll('#grid img').forEach(img=>{
      const id=img.dataset.id; img.src=`/v1/live/shot.jpg?camera_id=${encodeURIComponent(id)}&ts=${Date.now()}`;
    });
  };
  fire(); t=setInterval(fire, ms);
}
document.getElementById('selRef').onchange=tick;
document.getElementById('btnReload').onclick=async()=>{ cams = await j('/v1/cameras'); render(); };
(async()=>{ try{ cams = await j('/v1/cameras'); }catch(_){ cams=[{id:0,name:'Cam 0'}]; } render(); })();
</script>
{% endblock %}

