{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="toolbar" style="justify-content: space-between; gap:12px; margin-bottom:14px">
  <div class="bul" style="opacity:.7">Resumen diario</div>
  <div>
    <button id="btnExport" class="btn">Exportar CSV (hoy)</button>
    <button id="btnReset" class="btn danger">Reset métricas (hoy)</button>
  </div>
  
</div>

<div class="kpis dash-kpis">
  <div class="kpi"><div class="kpi-title">Fill rate (hoy)</div><div id="kpi_fill" class="kpi-value">0%</div></div>
  <div class="kpi"><div class="kpi-title">Quiebres activos</div><div id="kpi_breaks" class="kpi-value">0</div></div>
  <div class="kpi"><div class="kpi-title">Personas (hoy)</div><div id="kpi_people" class="kpi-value">0</div></div>
  <div class="kpi"><div class="kpi-title">Vencen ≤ 7 días</div><div id="kpi_expiring" class="kpi-value">—</div></div>
  <div class="kpi"><div class="kpi-title">Ahorro estimado (mes)</div><div id="kpi_savings" class="kpi-value">$ —</div></div>
</div>

<div class="grid dash-grid4">
  <div class="card card-plot">
    <h3>Quiebres por día (14 días)</h3>
    <canvas id="brk14" class="plot"></canvas>
  </div>
  <div class="card card-plot">
    <h3>Fill rate por día</h3>
    <canvas id="fillrate" class="plot"></canvas>
  </div>
  <div class="card card-plot">
    <h3>Alertas por tipo</h3>
    <canvas id="alertsByType" class="plot"></canvas>
  </div>
  <div class="card card-plot">
    <h3>Ahorro acumulado (mes)</h3>
    <canvas id="saveMonth" class="plot"></canvas>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>

async function fetchJSON(url) {
  const response = await fetch(url, { cache: 'no-store' });
  if (!response.ok) throw new Error(await response.text());
  return response.json();
}

function getToday() {
  const d = new Date();
  return d.toISOString().slice(0, 10);
}

async function loadData() {
  try {

    const day = getToday();
    const agg = await fetchJSON(`/v1/agg/day?camera_id=0&date=${day}`);
    const rows = agg.rows || [];
    const dict = {};
    rows.forEach(r => dict[r.class] = r.count);

    const zona = dict['zona'] || 0;
    const frente = dict['frente vacio'] || 0;
    const personas = dict['persona'] || 0;
    const fill = zona > 0 ? (1 - (frente / Math.max(zona, 1))) : 1;
    document.getElementById('kpi_fill').textContent = (fill * 100).toFixed(1) + '%';
    document.getElementById('kpi_breaks').textContent = frente.toString();
    document.getElementById('kpi_people').textContent = (personas || 0).toString();

    // KPI extra: ahorro (estimado) usando frente vacío del día y parámetros locales
    const price = parseFloat(localStorage.getItem('sv_price') || '1500');
    const improve = Math.min(1, Math.max(0, (parseFloat(localStorage.getItem('sv_improve') || '40')/100)));
    const monthly = Math.max(0, Math.round(frente * price * improve * 30));
    document.getElementById('kpi_savings').textContent = new Intl.NumberFormat('es-AR',{style:'currency',currency:'ARS',maximumFractionDigits:0}).format(monthly);

    // KPI extra: vencen ≤ 7 días (aprox) desde alertas tipo FEFO del día
    try {
      const al = await fetchJSON(`/v1/alerts?camera_id=0&date=${day}`);
      const nfefo = (al.alerts||[]).filter(a => (a.type||'').toLowerCase().includes('fefo')).length;
      document.getElementById('kpi_expiring').textContent = nfefo.toString();
    } catch(_) {}

    // Ejemplos de gráficos
    drawBreaks14();
    drawFillRate();
    drawAlertsByType();
    drawSavingsMonth();

  } catch (error) {
    console.error('Error loading data:', error);
    // end load
  }
}

document.getElementById('btnExport').onclick = () => {
  const d = getToday();
  window.open(`/v1/export/day?camera_id=0&date=${d}`, '_blank');
};

document.getElementById('btnReset').onclick = async () => {
  const d = getToday();
  if (!confirm(`Borrar métricas de hoy (${d})?`)) return;
  await fetch(`/v1/reset/day?camera_id=0&date=${d}`, { method: 'POST' });
  location.reload();
};

loadData();
setInterval(loadData, 30000);

// ---------- Ejemplos adicionales ----------
function mkCtx(id){ return document.getElementById(id).getContext('2d'); }
function drawBreaks14(){
  const ctx = mkCtx('brk14');
  const days = [...Array(14)].map((_,i)=> i-13).map(d=>{
    const dt = new Date(Date.now()+d*86400000); return dt.toLocaleDateString('es-AR',{day:'2-digit',month:'2-digit'});
  });
  const vals = [12,18,22,20,25,19,21,15,10,8,12,18,16,23];
  new Chart(ctx,{ type:'line', data:{ labels:days, datasets:[{ data:vals, fill:true, tension:.3, borderColor:'#ff6b6b', backgroundColor:'rgba(255,107,107,.18)' }] }, options:{ plugins:{legend:{display:false}}, scales:{ y:{ beginAtZero:true }}}});
}
function drawFillRate(){
  const ctx = mkCtx('fillrate');
  const days = [...Array(14)].map((_,i)=> i-13).map(d=>{ const dt=new Date(Date.now()+d*86400000); return dt.toLocaleDateString('es-AR',{day:'2-digit',month:'2-digit'}); });
  const vals = [92,90,93,95,94,96,95,97,94,93,92,94,95,96];
  new Chart(ctx,{ type:'line', data:{ labels:days, datasets:[{ data:vals, tension:.3, borderColor:'#3ccf91', backgroundColor:'rgba(60,207,145,.18)', fill:true }] }, options:{ plugins:{legend:{display:false}}, scales:{ y:{ suggestedMin:80, suggestedMax:100 }}}});
}
function drawAlertsByType(){
  const ctx = mkCtx('alertsByType');
  const labels=['quiebre','seguridad','fefo'];
  const vals=[48,19,12];
  new Chart(ctx,{ type:'bar', data:{ labels, datasets:[{ data:vals, backgroundColor:'#ffd166', borderColor:'#d7b14a', borderWidth:1 }] }, options:{ plugins:{legend:{display:false}}, scales:{ y:{ beginAtZero:true }}}});
}
function drawSavingsMonth(){
  const ctx = mkCtx('saveMonth');
  const labels=['E','F','M','A','M','J','J','A','S','O','N','D'];
  const vals=[2,4,6,8,12,15,19,22,26,29,33,38].map(v=>v*10000/2);
  new Chart(ctx,{ type:'bar', data:{ labels, datasets:[{ data:vals, backgroundColor:'#8fb2ff' }] }, options:{ plugins:{legend:{display:false}}, scales:{ y:{ beginAtZero:true }}}});
}
</script>
{% endblock %}
