<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>StockVisor — Inventario que se ve</title>
  <style>
    :root{
      --bg:#0F1420; --card:#151B28; --border:#263042; --muted:#A9B4C8; --text:#E7EEFF;
      --accent:#3D68FF; --accent-2:#7AA2FF; --ok:#2ecc71; --warn:#f1c40f; --err:#ff6b6b;
      --bg0:#0B0F1A; --bg1:#0E1524; --glass: rgba(21,27,40,.60); --glass-border: rgba(255,255,255,0.06);
      --header-h:64px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;height:100%;background:
      radial-gradient(1100px 600px at 85% -10%, rgba(61,104,255,.18), transparent 60%),
      radial-gradient(900px 520px at -10% 35%, rgba(122,162,255,.12), transparent 55%),
      linear-gradient(180deg, var(--bg0), var(--bg1) 40%, var(--bg0));
      background-attachment: fixed; color:var(--text); font:16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial}
    a{color:inherit;text-decoration:none}
    .wrap{max-width:1140px;margin:0 auto;padding:calc(28px + var(--header-h)) 16px 72px}
    .row{display:grid;grid-template-columns:1fr;gap:18px}
    .pill{display:inline-flex;gap:8px;align-items:center;padding:8px 12px;border-radius:999px;background:rgba(12,18,32,.55);border:1px solid var(--glass-border);color:var(--muted);font-weight:600}
    header{position:fixed;top:0;left:0;right:0;z-index:1000;background:rgba(15,20,32,.55);backdrop-filter:saturate(160%) blur(10px);-webkit-backdrop-filter:saturate(160%) blur(10px);border-bottom:1px solid var(--glass-border)}
    header .bar{display:flex;justify-content:space-between;align-items:center;padding:10px 0}
    .brand{font-weight:800;letter-spacing:.2px}
    nav a{opacity:.9;margin-left:14px;padding:8px 12px;border-radius:10px;border:1px solid transparent}
    nav a:hover{border-color:var(--border)}
    .btn{display:inline-flex;align-items:center;gap:10px;border:1px solid transparent;border-radius:12px;padding:12px 16px;font-weight:700;cursor:pointer;transition:.2s background,.2s border,.2s transform}
    .btn:hover{transform:translateY(-1px)}
    .btn.primary{background:var(--accent);color:#fff}
    .btn.ghost{background:transparent;border-color:var(--border);color:var(--text)}
    .btn.google{background:#fff;color:#0f1626}
    .btn.google svg{width:18px;height:18px}
    .input{background:rgba(11,18,32,.6);border:1px solid var(--border);color:var(--text);padding:10px 12px;border-radius:10px;outline:none}

    /* Hero */
    .hero{display:grid;grid-template-columns:1.05fr .95fr;gap:22px;margin-top:12px}
    @media (max-width: 980px){.hero{grid-template-columns:1fr}}
    .card{background:var(--glass);backdrop-filter: blur(8px) saturate(140%);-webkit-backdrop-filter: blur(8px) saturate(140%);border:1px solid var(--glass-border);border-radius:16px;padding:22px;box-shadow:0 6px 24px rgba(0,0,0,.35)}
    .h1{font-size: clamp(38px, 4.8vw, 64px);line-height:1.1;margin:6px 0 14px;font-weight:900;letter-spacing:.2px}
    .sub{color:var(--muted);max-width:55ch}
    .badges{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px}
    .dash-card{display:flex;flex-direction:column;gap:14px}
    .dash-head{font-weight:700;color:var(--muted)}
    .dash-img{position:relative;border-radius:14px;overflow:hidden;border:1px solid var(--glass-border);background:linear-gradient(180deg,#0e1322,#0c1220);box-shadow: inset 0 0 0 1px rgba(255,255,255,.04), inset 0 -60px 120px rgba(0,0,0,.35)}
    .dash-badge{position:absolute;top:8px;left:8px;background:rgba(12,18,32,.6);border:1px solid var(--glass-border);backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);padding:6px 10px;border-radius:999px;font-weight:700;color:var(--text);font-size:12px}
    .legend{position:absolute;bottom:8px;left:8px;display:flex;gap:8px}
    .chip{display:inline-flex;gap:6px;align-items:center;padding:6px 10px;border-radius:999px;background:rgba(12,18,32,.6);border:1px solid var(--glass-border);font-size:12px;color:var(--muted)}
    .chip .dot{width:8px;height:8px;border-radius:50%}
    .dash-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
    .stat{display:flex;gap:10px;align-items:center;background:#0d1322;border:1px solid var(--border);border-radius:12px;padding:12px 14px}
    .dot{width:12px;height:12px;border-radius:50%}
    h2{font-size:clamp(22px,2.8vw,28px);margin:0 0 12px}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    @media (max-width: 940px){.grid-3{grid-template-columns:1fr}}
    .feature{min-height:140px}
    .pricing{display:grid;grid-template-columns:1fr 1fr;gap:18px}
    @media (max-width: 940px){.pricing{grid-template-columns:1fr}}
    .plan .price{font-size:clamp(26px,3vw,36px);font-weight:900;margin-top:4px}
    .plan ul{margin:10px 0 0 0;padding:0 0 0 18px;color:var(--muted)}
    .faq{display:grid;grid-template-columns:1fr 1fr;gap:18px}
    @media (max-width: 940px){.faq{grid-template-columns:1fr}}
    .cta{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
    footer{opacity:.7;margin-top:18px}
    html{scroll-behavior:smooth}
    section{scroll-margin-top:84px}
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
  <header>
    <div class="wrap bar">
      <div class="pill brand">StockVisor</div>
      <nav>
        <a href="#como">Cómo funciona</a>
        <a href="#resultados">Resultados</a>
        <a href="#kpis">KPIs</a>
        <a href="#integraciones">Integraciones</a>
        <a href="#seguridad">Seguridad</a>
        <a href="#planes">Planes</a>
        <a href="#faq">FAQ</a>
        <a href="#autor">Sobre mí</a>
        <a href="#whatsapp">Contacto</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <!-- HERO -->
    <section class="hero">
      <article class="card">
        <div class="pill" style="width:max-content">Docs — Demo</div>
        <h1 class="h1">Inventario que se ve.</h1>
        <p class="sub">Cuenta productos, detecta faltantes y avisa por WhatsApp. Con tus cámaras actuales.</p>
        <p class="sub" style="font-size:14px">Desarrollado por <strong>Freddy Miranda</strong> — Analista logístico en Luan Beer (San&nbsp;Luis, AR).</p>
        <div style="display:flex;gap:10px;margin-top:16px;flex-wrap:wrap">
          <a class="btn primary" href="#demo">Probar demo</a>
          <a class="btn ghost" href="https://wa.me/5492664319064" target="_blank" rel="noopener">WhatsApp</a>
          <a class="btn google" href="/dashboard" title="Iniciar sesión">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 11v2h5.6c-.2 1.4-1.7 4-5.6 4-3.4 0-6.1-2.8-6.1-6.2S8.6 4.6 12 4.6c1.9 0 3.2.8 4 1.5l1.9-1.9C16.6 2.8 14.5 2 12 2 6.9 2 2.7 6.2 2.7 11.3S6.9 20.7 12 20.7c6.9 0 9.2-4.8 8.6-8.1H12z" fill="#4285F4"/></svg>
            Iniciar sesión</a>
        </div>
        <form class="lead-form" style="display:none;gap:10px;flex-wrap:wrap;margin-top:12px">
          <input class="input" type="text" name="name" placeholder="Nombre" required>
          <input class="input" type="email" name="email" placeholder="Email" required>
          <button class="btn primary" type="submit">Quiero una demo</button>
          <span class="pill ok-msg" style="display:none">¡Gracias! Te contactamos pronto.</span>
        </form>
        <div class="badges">
          <div class="pill">Instalación 48h</div>
          <div class="pill">Sin hardware nuevo</div>
          <div class="pill">Alertas WhatsApp</div>
        </div>
      </article>

      <aside class="card dash-card">
        <div class="dash-head">Dashboard (demo)</div>
        <div class="dash-img">
          <div class="dash-badge">Demo anotada</div>
          <svg class="demo-svg" viewBox="0 0 640 360" role="img" aria-label="Detección de productos: ejemplo">
            <defs>
              <linearGradient id="bg" x1="0" x2="0" y1="0" y2="1">
                <stop offset="0%" stop-color="#0f1530"/>
                <stop offset="100%" stop-color="#0c1220"/>
              </linearGradient>
              <style>
                .b1{stroke:#6dfd6d; fill:rgba(109,253,109,.10); stroke-width:2}
                .b2{stroke:#ffd35a; fill:rgba(255,211,90,.10); stroke-width:2}
                .b3{stroke:#4b6bff; fill:rgba(75,107,255,.10); stroke-width:2}
                .txt{font:12px system-ui, -apple-system, Segoe UI, Roboto, Arial; fill:#e7eeff; paint-order: stroke; stroke:#0d1322; stroke-width:2}
              </style>
            </defs>
            <rect x="0" y="0" width="640" height="360" fill="url(#bg)"/>
            <rect x="0" y="115" width="640" height="2" fill="rgba(255,255,255,.08)"/>
            <rect x="0" y="220" width="640" height="2" fill="rgba(255,255,255,.08)"/>
            <!-- Cajas detectadas (ejemplo genérico) -->
            <rect class="b1" x="36" y="62" width="112" height="64" rx="4"/>
            <text class="txt" x="42" y="56">producto 0.82</text>
            <rect class="b1" x="170" y="62" width="110" height="64" rx="4"/>
            <text class="txt" x="176" y="56">producto 0.78</text>
            <rect class="b2" x="312" y="62" width="130" height="64" rx="4"/>
            <text class="txt" x="318" y="56">frente vacío 0.67</text>
            <rect class="b3" x="40" y="170" width="146" height="70" rx="4"/>
            <text class="txt" x="46" y="164">zona 0.74</text>
            <rect class="b1" x="210" y="170" width="110" height="70" rx="4"/>
            <text class="txt" x="216" y="164">producto 0.81</text>
            <rect class="b2" x="336" y="170" width="110" height="70" rx="4"/>
            <text class="txt" x="342" y="164">frente vacío 0.71</text>
            <rect class="b1" x="468" y="170" width="120" height="70" rx="4"/>
            <text class="txt" x="474" y="164">producto 0.76</text>
          </svg>
          <div class="legend">
            <span class="chip"><span class="dot" style="background:#6dfd6d"></span>Producto</span>
            <span class="chip"><span class="dot" style="background:#ffd35a"></span>Frente vacío</span>
            <span class="chip"><span class="dot" style="background:#4b6bff"></span>Zona</span>
          </div>
        </div>
        <div class="dash-stats">
          <div class="stat"><span class="dot" style="background:var(--err)"></span><div><div style="color:var(--muted);font-size:13px">Faltantes</div><strong>12</strong></div></div>
          <div class="stat"><span class="dot" style="background:#4b6bff"></span><div><div style="color:var(--muted);font-size:13px">Valuación</div><strong>$ 3,2M</strong></div></div>
          <div class="stat"><span class="dot" style="background:var(--warn)"></span><div><div style="color:var(--muted);font-size:13px">Zonas</div><strong>4</strong></div></div>
        </div>
      </aside>
    </section>

    <!-- DEMO -->
    <section id="demo" style="margin-top:34px">
      <h2>Demo</h2>
      <div class="grid-3">
        <div class="card feature">
          <strong>Detección en una foto</strong>
          <p class="sub">Subí una imagen y te devolvemos el JPG anotado + conteo por clase.</p>
          <div style="margin-top:12px"><a class="btn ghost" href="#">Probar con una foto</a></div>
        </div>
        <div class="card feature">
          <strong>Alertas WhatsApp</strong>
          <p class="sub">Simulá un quiebre: enviamos una alerta con cantidad sugerida y valuación en riesgo.</p>
          <div style="margin-top:12px"><a class="btn primary" href="https://wa.me/?text=Hola!%20Quiero%20probar%20StockVisor%20en%20mi%20local.%20Tengo%20X%20c%C3%A1maras.%20%C2%BFCoordinamos%20una%20demo%3F" target="_blank" rel="noopener">Enviar WhatsApp</a></div>
        </div>
        <div class="card feature">
          <strong>Empezar ahora</strong>
          <p class="sub">Ingresá con Google para acceder al Dashboard y LiveCam.</p>
          <div style="margin-top:12px"><a class="btn google" href="/dashboard">Iniciar sesión</a></div>
        </div>
      </div>
    </section>

    <!-- PLANES -->
    <section id="planes" style="margin-top:32px">
      <h2>Planes</h2>
      <div class="pricing">
        <div class="card plan">
          <div class="pill" style="width:max-content">Base</div>
          <div class="price">AR$ 19.000 / mes</div>
          <ul>
            <li>Hasta 4 cámaras</li>
            <li>1 local</li>
            <li>Alertas y dashboard</li>
            <li>1 WhatsApp</li>
          </ul>
          <div style="margin-top:14px"><a class="btn ghost" href="#">Elegir</a></div>
        </div>
        <div class="card plan" style="outline:2px solid var(--accent);outline-offset:1px">
          <div class="pill" style="width:max-content;background:#133ad4;color:#fff;border-color:#2b47d8">Pro</div>
          <div class="price">AR$ 39.000 / mes</div>
          <ul>
            <li>Hasta 8 cámaras</li>
            <li>3 usuarios</li>
            <li>Sheets/Looker</li>
            <li>Reportes automáticos</li>
          </ul>
          <div style="margin-top:14px"><a class="btn primary" href="#">Elegir</a></div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" style="margin-top:32px">
      <h2>Preguntas frecuentes</h2>
      <div class="faq">
        <div class="card"><strong>¿Necesito cámaras nuevas?</strong><p class="sub">No. Trabajamos con las que ya tenés.</p></div>
        <div class="card"><strong>¿Consume mucho internet?</strong><p class="sub">No. Procesa imágenes cada 3–5 s.</p></div>
        <div class="card"><strong>¿Precisión?</strong><p class="sub">90–95% en SKUs entrenados.</p></div>
        <div class="card"><strong>¿Alta?</strong><p class="sub">24–48 h.</p></div>
        <div class="card"><strong>¿ROI?</strong><p class="sub">Calculadora y reporte mensual.</p></div>
        <div class="card"><strong>¿Exportar a Sheets?</strong><p class="sub">Sí, en el plan Pro.</p></div>
      </div>
    </section>

    <!-- SOBRE MÍ / AUTOR -->
    <section id="autor" style="margin-top:34px">
      <h2>Sobre mí</h2>
      <div class="card" style="display:flex;gap:18px;align-items:center;flex-wrap:wrap">
        <div style="width:72px;height:72px;border-radius:50%;background:#0d1322;border:1px solid var(--border);"></div>
        <div>
          <strong>Omar (Freddy) Miranda</strong>
          <div class="sub">Programador y analista logístico en Luan Beer. 5+ años optimizando ruteo, DPO y control de stock con Google Sheets/Apps Script e IA aplicada a visión por computadora.</div>
          <div style="margin-top:10px;display:flex;gap:10px;flex-wrap:wrap">
            <a class="btn ghost" href="https://wa.me/5492664319064" target="_blank" rel="noopener">WhatsApp directo</a>
            <a class="btn ghost" href="https://www.linkedin.com/in/omar-miranda-b6b77621b/" target="_blank" rel="noopener">LinkedIn</a>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA FOOTER -->
    <section id="whatsapp" style="margin-top:32px" class="card cta">
      <div>
        <div>Reduce quiebres un 30% en 30 días o te devolvemos el mes.</div>
        <form class="lead-form" style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
          <input class="input" type="text" placeholder="Nombre" name="name" style="min-width:200px"/>
          <input class="input" type="email" placeholder="Email" name="email" style="min-width:220px"/>
          <input class="input" type="text" placeholder="Teléfono" name="phone" style="min-width:160px"/>
          <input class="input" type="text" placeholder="Mensaje (opcional)" name="message" style="min-width:260px"/>
          <button class="btn primary" type="submit">Quiero una demo</button>
          <span class="pill ok-msg" style="display:none">¡Gracias! Te contactamos pronto.</span>
        </form>
      </div>
      
    </section>

    <footer class="sub">© StockVisor — Landing v2</footer>
  </main>
  <script>
    document.querySelectorAll('.lead-form').forEach(f=>{
      f.addEventListener('submit', async (e)=>{
        e.preventDefault();
        const fd=new FormData(f);
        const payload=Object.fromEntries(fd.entries());
        try{
          const r=await fetch('/v1/leads',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
          if(!r.ok) throw new Error('fail');
          const ok=f.querySelector('.ok-msg'); if(ok) ok.style.display='inline-flex';
          f.reset();
        }catch(_){ alert('No se pudo enviar. Probá de nuevo.'); }
      });
    });
  </script>
</body>
</html>
