{% extends "base.html" %}
{% block title %}LiveCam{% endblock %}
{% block content %}
<div class="live-layout">
  <div class="card">
    <div class="toolbar row live-row-1">
      <button id="btnStart" class="btn sm primary">Start</button>
      <button id="btnStop" class="btn sm danger">Stop</button>
      <button id="btnSnap" class="btn sm">Snapshot</button>
      <label class="toggle-label">mostrar video
        <span class="switch"><input type="checkbox" id="toggleVideo" checked><span class="slider"></span></span>
      </label>
      <label>Cam:</label>
      <select id="selCam" class="btn sm select-compact">
        <option value="0" selected>0</option>
        <option value="1">≥1</option>
        <option value="2">≥2</option>
        <option value="3">3</option>
      </select>
      <label>Conf:</label>
      <input id="rangeConf" type="range" min="0.1" max="0.9" step="0.05" value="0.25" class="range sm">
      <span id="confVal" class="tag">≥5</span>
      <label>Img:</label>
      <select id="selImgSz" class="btn sm select-badge">
        <option value="320">320</option>
        <option value="640" selected>640</option>
        <option value="960">960</option>
      </select>
      <span class="spacer"></span>
      <span id="fps" class="tag">FPS: 0.0</span>
      <span class="flex-break"></span>
      <label>Intervalo:</label>
      <select id="selInterval" class="btn sm select-compact">
        <option value="0.5">Cada 0.5s</option>
        <option value="5">Cada 5s</option>
        <option value="60">Cada 1 min</option>
        <option value="3600">Cada 1 hora</option>
        <option value="86400">Cada 1 dÃ­a</option>
      </select>
      <button id="btnApplyConfig" class="btn sm">Aplicar</button>
      <span class="pill ghost" style="margin-left:auto">Overlays:</span>
      <label class="toggle-label">Boxes
        <span class="switch"><input type="checkbox" id="ovBoxes" checked><span class="slider"></span></span>
      </label>
      <label class="toggle-label">Zonas
        <span class="switch"><input type="checkbox" id="ovZones" checked><span class="slider"></span></span>
      </label>
      <label class="toggle-label">Etiquetas
        <span class="switch"><input type="checkbox" id="ovLabels" checked><span class="slider"></span></span>
      </label>
    <div id="aoiChips" class="kpi-inline"></div>
  </div>
  <div class="card slim compact">
    <div class="card-header">
      <h3>Resumen (cada <span id="summaryInterval">0.5s</span>)</h3>
      <button id="btnToggleFilters" class="btn sm ghost">Filtros por clase</button>
    </div>
    <div class="media-grid">
      <div class="media-col">
        <div id="videoWrap" class="media-wrap" style="position:relative;margin-top:8px">
      <img id="stream" class="media" alt="stream"/>
      <canvas id="ovCanvas" class="ov-canvas" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:2"></canvas>
      <div id="aoiBadge" style="position:absolute;top:8px;left:8px;display:none;padding:6px 10px;border-radius:999px;background:rgba(0,0,0,.55);border:1px solid rgba(255,255,255,.18);font-size:12px;z-index:3">Editando AOIs: arrastrá para dibujar</div>
    </div>
    
      </div>
      <div class="side-col">
        <table class="table media-side-table">
      <thead><tr><th>Clase</th><th>Cantidad</th></tr></thead>
      <tbody id="tbl"><tr><td>Total</td><td class="r">0</td></tr></tbody>
        </table>
      </div>
    </div>
    <canvas id="fpsChart" width="600" height="64" style="margin-top:8px"></canvas>
    <div class="toolbar" style="margin-top:8px;flex-wrap:wrap;gap:8px">
      <div id="clsFiltersWrap" style="display:none;gap:8px;flex-wrap:wrap;align-items:center;max-height:120px;overflow:auto">
        <strong style="color:#bcd0e3;font-size:13px">Clases:</strong>
        <div id="clsFilters" class="pill" style="display:flex;gap:8px;flex-wrap:wrap;background:transparent;border:0;padding:0"></div>
        <button id="btnAllCls" class="btn sm">Todas</button>
        <button id="btnApplyFilters" class="btn sm">Aplicar filtros</button>
        <span class="flex-break"></span>
        <div class="group" style="gap:8px">
          <input id="inpPresetName" class="input sm" placeholder="Nombre de preset" style="min-width:160px">
          <button id="btnSavePreset" class="btn sm">Guardar preset</button>
          <label class="toggle-label" style="gap:6px"><input id="chkPresetAll" type="checkbox" checked> incluir ajustes</label>
        </div>
        <div class="group" style="gap:8px">
          <label>Presets:</label>
          <select id="selPreset" class="btn sm select-compact"></select>
          <button id="btnApplyPreset" class="btn sm">Aplicar</button>
          <button id="btnDeletePreset" class="btn sm danger">Borrar</button>
          <button id="btnExportPresets" class="btn sm">Exportar</button>
          <button id="btnImportPresets" class="btn sm">Importar</button>
          <input id="fileImportPresets" type="file" accept="application/json" style="display:none">
        </div>
      </div>
    </div>
  </div>
  <div class="card slim">
    <h3>Eventos (en vivo)</h3>
    <div class="toolbar" style="gap:8px;flex-wrap:wrap">
      <label>Cambio m&iacute;nimo:</label>
      <select id="selDelta" class="btn sm select-compact">
        <option value="1" selected>≥1</option>
        <option value="2">≥2</option>
        <option value="5">≥5</option>
        <option value="10">≥10</option>
      </select>
      <label class="toggle-label">auto-captura
        <span class="switch"><input type="checkbox" id="autoSnap"><span class="slider"></span></span>
      </label>
      <span class="spacer"></span>
      <button id="btnSendWhats" class="btn sm">Enviar &uacute;ltimo evento</button>
      <span class="flex-break"></span>
      <label class="toggle-label">ver AOIs
        <span class="switch"><input type="checkbox" id="toggleAoi" checked><span class="slider"></span></span>
      </label>
      <label class="toggle-label">heatmap (beta)
        <span class="switch"><input type="checkbox" id="toggleHeat"><span class="slider"></span></span>
      </label>
      <span class="spacer"></span>
      <span class="pill ghost" title="AOIs: Zonas de interés para contar y filtrar detecciones.">AOIs</span>
      <button id="btnAoiEdit" class="btn sm">Editar zonas</button>
      <button id="btnAoiSave" class="btn sm">Guardar</button>
      <span class="flex-break"></span>
      <button id="btnAoiClear" class="btn sm danger">Limpiar</button>
    </div>
    <div id="aoiEditor" class="toolbar aoi-editor" style="gap:10px;flex-wrap:wrap"></div>
    <div id="events" class="loading" style="min-height:180px;align-items:flex-start"></div>
  </div>
  <div class="card slim">
    <h3>Galería de capturas</h3>
    <div id="gallery" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:10px"></div>
  </div>
  
  <div class="card slim">
    <h3>Temporalidad</h3>
    <div class="toolbar">
      <label>Clase:</label>
      <select id="selCls" class="btn">
        <option value="producto">producto</option>
        <option value="persona">persona</option>
        <option value="zona">zona</option>
      </select>
      <label>Rango:</label>
      <select id="selHours" class="btn">
        <option value="1">1h</option>
        <option value="8" selected>8h</option>
        <option value="24">24h</option>
        <option value="72">72h</option>
        <option value="168">7d</option>
      </select>
      <button id="btnUpdSeries" class="btn">Actualizar</button>
      <button id="btnExportSeries" class="btn">Exportar CSV</button>
    </div>
    <canvas id="seriesChart" width="600" height="220"></canvas>
  </div>
</div>
<script>
const stream = document.getElementById('stream');
const fps    = document.getElementById('fps');
const tbl    = document.getElementById('tbl');
const eventsBox = document.getElementById('events');
const fpsChart = document.getElementById('fpsChart');
let t=null;
let showVideo = true; // permite ocultar el video sin parar el conteo
let isRunning = false;
let prevStats=null; // para detectar eventos
const evts=[]; // buffer de eventos recientes
const fpsHistory=[]; // sparkline
let pollTimerMs=500; // ajustado según intervalo elegido
let allClasses = new Set();
let selectedClasses = new Set();
let clientBoxes = [];
async function j(url,opts){const r=await fetch(url,opts); if(!r.ok) throw new Error(await r.text()); return r.json();}
async function start(){
  await j('/live/stop',{method:'POST'}).catch(()=>{});
  const store_interval_sec = parseFloat(document.getElementById('selInterval').value || '1');
  const cam  = parseInt(document.getElementById('selCam')?.value||'0');
  const conf = parseFloat(document.getElementById('rangeConf')?.value||'0.25');
  const imgsz = parseInt(document.getElementById('selImgSz')?.value||'640');
  try{
    await j('/live/start',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({cam,conf,imgsz,store_interval_sec})});
  }catch(e){
    alert('No se pudo iniciar LiveCam: '+(e.message||e));
    return;
  }
  isRunning = true;
  // cargar AOIs guardadas para esta cÃ¡mara
  try{
    const r = await fetch(`/v1/aoi?camera_id=${encodeURIComponent(cam)}`);
    if(r.ok){ const data = await r.json(); if(Array.isArray(data.aoi)){ fromNormalizedAOIs(data.aoi); } }
  }catch(_){/* ignore */}
  if (showVideo) {
    stream.src='/live/stream?ts='+Date.now();
    stream.classList.remove('hidden');
    stream.onload = ()=>{ sizeOverlay(); drawOverlay(); };
  } else {
    stream.removeAttribute('src');
    stream.classList.add('hidden');
  }
  poll();
  // actualizar visibilidad de filtros
  if(typeof renderClassFilters==='function') renderClassFilters();
}
async function stop(){
  await j('/live/stop',{method:'POST'}).catch(()=>{});
  if(t){clearInterval(t);t=null;}
  isRunning = false;
  stream.removeAttribute('src');
  stream.classList.add('hidden');
  fps.textContent='FPS: 0.0';
  tbl.innerHTML='<tr><td>Total</td><td class="r">0</td></tr>';
}
function poll(){
  if(t) clearInterval(t);
  t=setInterval(async()=>{
    try{
      const s=await j('/live/stats?ts='+Date.now());
      fps.textContent='FPS: '+(s.fps||0).toFixed(1);
      // sparkline FPS
      fpsHistory.push(s.fps||0); if(fpsHistory.length>100) fpsHistory.shift();
      drawFps();
      const per=s.per_class||{};
      let rows=`<tr><td>Total</td><td class="r">${s.total||0}</td></tr>`;
      Object.keys(per).sort().forEach(k=>{rows+=`<tr><td>${k}</td><td class="r">${per[k]}</td></tr>`;});
      tbl.innerHTML=rows;
      if(typeof postProcessTable==='function'){ postProcessTable(s); }
      updateAoiChipsFromStats(s);
      detectEvents(s);
      try{
        const det = await j('/live/detections?ts='+Date.now());
        clientBoxes = Array.isArray(det.boxes) ? det.boxes : [];
        sizeOverlay();
        drawOverlay();
      }catch(_){ }
    }catch(e){}
  }, pollTimerMs);
}
document.getElementById('btnStart').onclick=start;
document.getElementById('btnStop').onclick=stop;
// Mostrar valor de conf en tiempo real
const confRange = document.getElementById('rangeConf');
const confVal = document.getElementById('confVal');
if(confRange && confVal){ confRange.addEventListener('input', ()=>{ confVal.textContent = parseFloat(confRange.value).toFixed(2); }); }
// ----- Serie temporal -----
async function loadSeries(){
  const cls = document.getElementById('selCls').value;
  const hours = parseInt(document.getElementById('selHours').value||'8');
  const data = await j(`/v1/series?camera_id=0&cls=${encodeURIComponent(cls)}&hours=${hours}`);
  drawSeries(data.points||[]);
}
function drawSeries(points){
  const cvs = document.getElementById('seriesChart');
  const ctx = cvs.getContext('2d');
  ctx.clearRect(0,0,cvs.width,cvs.height);
  // ejes simples
  ctx.strokeStyle = '#1b2743'; ctx.lineWidth=1;
  ctx.beginPath(); ctx.moveTo(40,10); ctx.lineTo(40,200); ctx.lineTo(580,200); ctx.stroke();
  const xs = points.map(p=>p.ts), ys = points.map(p=>p.count);
  if (!points.length){ ctx.fillStyle = '#9fb3c8'; ctx.fillText('Sin datos', 260, 110); return; }
  const minX = Math.min(...xs), maxX = Math.max(...xs);
  const maxY = Math.max(1, ...ys);
  const X = t => 40 + (maxX===minX?0: (t-minX)/(maxX-minX)) * (580-40);
  const Y = v => 200 - (v/maxY) * (200-20);
  ctx.strokeStyle = '#4f8cff'; ctx.lineWidth=2; ctx.beginPath();
  points.forEach((p,i)=>{ const x=X(p.ts), y=Y(p.count); if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y); });
  ctx.stroke();
}
document.getElementById('btnUpdSeries').onclick=loadSeries;
document.getElementById('selCls').onchange=loadSeries;
document.getElementById('selHours').onchange=loadSeries;
document.getElementById('btnApplyConfig').onclick=async()=>{
  const store_interval_sec = parseFloat(document.getElementById('selInterval').value || '1');
  const conf = parseFloat(document.getElementById('rangeConf')?.value || '0.25');
  const imgsz = parseInt(document.getElementById('selImgSz')?.value || '640');
  // prepara filtros y overlays para backend (si estÃ¡n disponibles)
  const cfg = {store_interval_sec, conf, imgsz};
  cfg.overlay_boxes = document.getElementById('ovBoxes')?.checked ?? true;
  cfg.overlay_zones = document.getElementById('ovZones')?.checked ?? true;
  cfg.overlay_labels = document.getElementById('ovLabels')?.checked ?? true;
  if(window.selectedClasses && selectedClasses.size>0){ cfg.filter_classes = Array.from(selectedClasses); }
  if(window.aoiRects && aoiRects.length){ cfg.aoi = toNormalizedAOIs(); }
  // ajustar polling y tÃ­tulo
  updateSummaryTitle();
  pollTimerMs = Math.max(500, Math.round(store_interval_sec*1000));
  try{ await j('/live/config',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(cfg)}); }
  catch(e){ alert('No se pudo aplicar la config: '+e.message); }
  try{ await saveLiveSettings(); }catch(_){ }
};
const toggle = document.getElementById('toggleVideo');
if (toggle){
  toggle.addEventListener('change', ()=>{
    showVideo = !!toggle.checked;
    try{ saveLiveSettings(); }catch(_){ }
    if (showVideo) {
      if (isRunning) stream.src='/live/stream?ts='+Date.now();
      stream.classList.remove('hidden');
    } else {
      stream.removeAttribute('src');
      stream.classList.add('hidden');
    }
  });
}
// Guardar settings cuando cambian controles clave
const saveDebounced = (()=>{ let t=null; return ()=>{ clearTimeout(t); t=setTimeout(()=>{ try{ saveLiveSettings(); }catch(_){ } }, 300); }; })();
['ovBoxes','ovZones','ovLabels','autoSnap','selDelta','selInterval','selImgSz','rangeConf','toggleAoi','toggleHeat']
  .forEach(id=>{ const el=document.getElementById(id); if(!el) return; el.addEventListener('change', saveDebounced); });
let currentSnapshotFilename = '';

document.getElementById('btnSnap').onclick=async ()=>{
  try {
    const response = await fetch('/live/snapshot', { method: 'POST' });
    if (!response.ok) throw new Error('Failed to take snapshot');
    const data = await response.json();
    currentSnapshotFilename = data.filename;
    const img = document.getElementById('snapshot-img');
    img.src = `/snapshots/${data.filename}?ts=` + Date.now();
    document.getElementById('snapshot-modal').style.display = 'flex';
    // push a galerÃ­a
    const g=document.getElementById('gallery');
    if(g){
      const it=document.createElement('img');
      it.src = `/snapshots/${data.filename}?ts=` + Date.now();
      it.alt = 'snap'; it.style.width='100%'; it.style.borderRadius='8px';
      g.prepend(it);
      while(g.children.length>12){ g.removeChild(g.lastChild); }
    }
  } catch (error) {
    alert('Error taking snapshot: ' + error.message);
  }
};
// Attach modal handlers once DOM is ready (elements are after this script)
document.addEventListener('DOMContentLoaded', () => {
  const modal = document.getElementById('snapshot-modal');
  const btnClose = document.getElementById('close-modal');
  const btnDownload = document.getElementById('download-snapshot');

  if (btnClose && modal) {
    btnClose.onclick = () => { modal.style.display = 'none'; };
  }

  // Close modal when clicking outside of content
  if (modal) {
    modal.onclick = (event) => {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    };
  }

  if (btnDownload) {
    btnDownload.onclick = () => {
      if (currentSnapshotFilename) {
        const link = document.createElement('a');
        link.href = `/snapshots/${currentSnapshotFilename}`;
        link.download = currentSnapshotFilename;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }
    };
  }
});
</script>

<script>
// Extensiones: filtros por clase, tÃ­tulo dinÃ¡mico, WhatsApp, detectEvents mejorado
window.allClasses = window.allClasses || new Set();
window.selectedClasses = window.selectedClasses || new Set();

function renderClassFilters(){
  const box=document.getElementById('clsFilters'); if(!box) return;
  box.innerHTML='';
  Array.from(allClasses).sort().forEach(k=>{
    const id=`cls_${k}`.replace(/[^a-z0-9_\-]/gi,'_');
    const lab=document.createElement('label');
    lab.style.display='inline-flex'; lab.style.alignItems='center'; lab.style.gap='6px'; lab.style.marginRight='6px';
    const checked = (selectedClasses.size===0) || selectedClasses.has(k);
    lab.innerHTML=`<span class=\"switch\"><input type=\"checkbox\" id=\"${id}\" ${checked?'checked':''}><span class=\"slider\"></span></span><span>${k}</span>`;
    box.appendChild(lab);
  });
  const wrap=document.getElementById('clsFiltersWrap');
  if(wrap){ wrap.style.display = (allClasses.size>0 && (isRunning || wrap.dataset.open==='1')) ? 'flex' : 'none'; }
}

function postProcessTable(s){
  const per=s.per_class||{};
  Object.keys(per).forEach(k=>{ if(!allClasses.has(k)) allClasses.add(k); });
  renderClassFilters();
  if(selectedClasses.size===0) return;
  const rows=document.querySelectorAll('#tbl tr');
  rows.forEach((tr,i)=>{
    if(i===0) return;
    const cls = tr.children[0]?.textContent?.trim();
    tr.style.display = selectedClasses.has(cls) ? '' : 'none';
  });
}

// redefinir detectEvents para respetar filtros
function detectEvents(s){
  const sel=document.getElementById('selDelta');
  const delta = parseInt(sel?sel.value:'1');
  if(!window.prevStats){ window.prevStats=s; return; }
  const now=new Date();
  const perPrev = (window.prevStats.per_class)||{};
  const perNow  = s.per_class||{};
  let fired=false;
  const dTot=(s.total||0)-(window.prevStats.total||0);
  if(Math.abs(dTot)>=delta){ addEvent(`${fmt(now)} - Total ${dTot>0?'+':''}${dTot} -> ${s.total||0}`); fired=true; }
  const keys=new Set([...Object.keys(perPrev),...Object.keys(perNow)]);
  keys.forEach(k=>{
    const d=(perNow[k]||0)-(perPrev[k]||0);
    const allowed=(selectedClasses.size===0)||selectedClasses.has(k);
    if(allowed && Math.abs(d)>=delta){ addEvent(`${fmt(now)} - ${k}: ${d>0?'+':''}${d} -> ${perNow[k]||0}`); fired=true; }
  });
  if(fired && document.getElementById('autoSnap')?.checked){ document.getElementById('btnSnap').click(); }
  window.prevStats=s;
}

// botones de filtros
document.getElementById('btnAllCls')?.addEventListener('click',()=>{ selectedClasses.clear(); renderClassFilters(); });
document.getElementById('btnApplyFilters')?.addEventListener('click',()=>{
  const picks=new Set();
  Array.from(allClasses).forEach(k=>{
    const id=`cls_${k}`.replace(/[^a-z0-9_\-]/gi,'_');
    const el=document.getElementById(id); if(el && el.checked) picks.add(k);
  });
  if(picks.size===0 || picks.size===allClasses.size){ selectedClasses.clear(); }
  else{ selectedClasses=picks; }
});

document.getElementById('btnToggleFilters')?.addEventListener('click',()=>{
  const wrap=document.getElementById('clsFiltersWrap'); if(!wrap) return;
  wrap.dataset.open = wrap.dataset.open==='1' ? '0' : '1';
  renderClassFilters();
});

// whatsapp ultimo evento
document.getElementById('btnSendWhats')?.addEventListener('click',()=>{
  const last = (window.evts&&window.evts[0]) || 'Sin eventos aun';
  const msg = encodeURIComponent(`LiveCam evento: ${last}`);
  window.open('https://wa.me/5492664319064?text='+msg,'_blank');
});

// tÃ­tulo dinÃ¡mico segÃºn intervalo
function updateSummaryTitle(){
  const el=document.getElementById('summaryInterval'); if(!el) return;
  const sel=document.getElementById('selInterval'); if(!sel) return;
  const val=parseFloat(sel.value||'0.5');
  const label = val<1? `${val}s` : (val%3600===0? `${val/3600}h` : (val%60===0? `${val/60}min` : `${val}s`));
  el.textContent=label;
}
document.getElementById('selInterval')?.addEventListener('change', updateSummaryTitle);
updateSummaryTitle();

// --------- Carga opcional: cÃ¡maras y clases desde backend ---------
(async function initAux(){
  // CÃ¡maras
  try{
    const r = await fetch('/v1/cameras');
    if(r.ok){
      const cams = await r.json();
      const sel = document.getElementById('selCam');
      if(Array.isArray(cams) && sel){
        sel.innerHTML='';
        cams.forEach((c,i)=>{
          const id = (c.id!=null? c.id : i);
          const name = c.name || ('Cam '+id);
          const opt=document.createElement('option');
          opt.value = id; opt.textContent = name; if(i===0) opt.selected=true; sel.appendChild(opt);
        });
        try{ const lastCam = localStorage.getItem('sv_last_cam'); if(lastCam!=null){ sel.value = String(lastCam); } }catch(_){ }
        // Preferir último valor guardado en servidor si existe
        try{
          const r0 = await fetch('/v1/live/settings?camera_id=0');
          if(r0.ok){
            const d0 = await r0.json();
            const lc = d0 && d0.settings ? d0.settings.last_cam : null;
            if(lc!=null){ sel.value = String(lc); try{ localStorage.setItem('sv_last_cam', String(lc)); }catch(_){ } }
          }
        }catch(_){ }
        try{ await loadPresets(); }catch(_){ }
        try{
          const cam = parseInt(sel.value||'0');
          const rs = await fetch(`/v1/live/settings?camera_id=${cam}`);
          if(rs.ok){ const data = await rs.json(); if(data && data.settings){ applyLiveSettings(data.settings); } }
        }catch(_){ }
      }
    }
  }catch(_){/* ignore */}
  // Clases
  try{
    const r = await fetch('/v1/classes');
    if(r.ok){
      const arr = await r.json();
      if(Array.isArray(arr)){
        window.allClasses = new Set(arr);
        renderClassFilters();
      }
    }
  }catch(_){/* ignore */}
  // Cargar settings guardados para cámara seleccionada
  try{
    const cam = parseInt(document.getElementById('selCam')?.value||'0');
    const rs = await fetch(`/v1/live/settings?camera_id=${cam}`);
    if(rs.ok){ const data = await rs.json(); if(data && data.settings){ applyLiveSettings(data.settings); } }
  }catch(_){/* ignore */}
})();

function collectLiveSettings(){
  const s = {};
  const g = (id)=>document.getElementById(id);
  s.conf = parseFloat(g('rangeConf')?.value||'0.25');
  s.imgsz = parseInt(g('selImgSz')?.value||'640');
  s.interval = parseFloat(g('selInterval')?.value||'0.5');
  s.ovBoxes = !!g('ovBoxes')?.checked;
  s.ovZones = !!g('ovZones')?.checked;
  s.ovLabels = !!g('ovLabels')?.checked;
  s.autoSnap = !!g('autoSnap')?.checked;
  s.delta = parseInt(g('selDelta')?.value||'1');
  s.showVideo = !!g('toggleVideo')?.checked;
  s.showAoi = !!g('toggleAoi')?.checked;
  s.heat = !!g('toggleHeat')?.checked;
  if(window.selectedClasses && selectedClasses.size>0){ s.filter_classes = Array.from(selectedClasses); }
  return s;
}
function applyLiveSettings(s){
  const g = (id)=>document.getElementById(id);
  if(s.conf!=null && g('rangeConf')){ g('rangeConf').value = String(s.conf); const cv=g('confVal'); if(cv) cv.textContent = parseFloat(s.conf).toFixed(2); }
  if(s.imgsz && g('selImgSz')) g('selImgSz').value = String(s.imgsz);
  if(s.interval!=null && g('selInterval')) g('selInterval').value = String(s.interval);
  if(s.ovBoxes!=null && g('ovBoxes')) g('ovBoxes').checked = !!s.ovBoxes;
  if(s.ovZones!=null && g('ovZones')) g('ovZones').checked = !!s.ovZones;
  if(s.ovLabels!=null && g('ovLabels')) g('ovLabels').checked = !!s.ovLabels;
  if(s.autoSnap!=null && g('autoSnap')) g('autoSnap').checked = !!s.autoSnap;
  if(s.delta!=null && g('selDelta')) g('selDelta').value = String(s.delta);
  if(s.showVideo!=null && g('toggleVideo')) g('toggleVideo').checked = !!s.showVideo;
  if(s.showAoi!=null && g('toggleAoi')){ g('toggleAoi').checked = !!s.showAoi; aoiShow=!!s.showAoi; }
  if(s.heat!=null && g('toggleHeat')){ g('toggleHeat').checked = !!s.heat; heatOn=!!s.heat; }
  if(Array.isArray(s.filter_classes)){
    try{ selectedClasses = new Set(s.filter_classes.map(String)); renderClassFilters(); }catch(_){ }
  }
  updateSummaryTitle(); drawOverlay();
}
async function saveLiveSettings(){
  const cam = parseInt(document.getElementById('selCam')?.value||'0');
  try{
    await fetch('/v1/live/settings', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({camera_id: cam, settings: collectLiveSettings()})});
  }catch(_){/* ignore */}
}

// Recordar cámara y cargar settings al cambiarla
document.getElementById('selCam')?.addEventListener('change', async ()=>{
  const sel = document.getElementById('selCam');
  try{ localStorage.setItem('sv_last_cam', String(sel.value)); }catch(_){ }
  // Persistir última cámara en servidor (camera_id=0)
  try{
    await fetch('/v1/live/settings', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({camera_id: 0, settings: { last_cam: parseInt(sel.value||'0') }})});
  }catch(_){ }
  try{
    const cam = parseInt(sel.value||'0');
    const rs = await fetch(`/v1/live/settings?camera_id=${cam}`);
    if(rs.ok){ const data = await rs.json(); if(data && data.settings){ applyLiveSettings(data.settings); } }
  }catch(_){ }
});

// ---- Presets de filtros por clase ----
async function loadPresets(){
  const cam = parseInt(document.getElementById('selCam')?.value||'0');
  try{
    const r = await fetch(`/v1/live/presets?camera_id=${cam}`);
    if(!r.ok) return;
    const data = await r.json();
    const sel = document.getElementById('selPreset'); if(!sel) return;
    sel.innerHTML='';
    (data.presets||[]).forEach(p=>{
      const opt=document.createElement('option'); opt.value=p.name; opt.textContent=p.name; opt.dataset.settings=JSON.stringify(p.settings||{}); sel.appendChild(opt);
    });
  }catch(_){ }
}
document.getElementById('btnSavePreset')?.addEventListener('click', async ()=>{
  const name = (document.getElementById('inpPresetName')?.value||'').trim();
  if(!name){ alert('Ingresa un nombre para el preset'); return; }
  const cam = parseInt(document.getElementById('selCam')?.value||'0');
  let settings;
  const includeAll = !!document.getElementById('chkPresetAll')?.checked;
  if(includeAll){
    settings = collectLiveSettings();
  }else{
    settings = { filter_classes: (selectedClasses && selectedClasses.size>0) ? Array.from(selectedClasses) : [] };
  }
  try{
    await fetch('/v1/live/presets',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({camera_id: cam, name, settings})});
    await loadPresets();
    document.getElementById('inpPresetName').value='';
  }catch(e){ alert('No se pudo guardar el preset: '+(e.message||e)); }
});
document.getElementById('btnApplyPreset')?.addEventListener('click', ()=>{
  const sel = document.getElementById('selPreset'); if(!sel || !sel.value) return;
  try{
    const settings = JSON.parse(sel.options[sel.selectedIndex].dataset.settings||'{}');
    // Aplica filtros y demás ajustes si vienen
    if(Array.isArray(settings.filter_classes)){
      selectedClasses = new Set(settings.filter_classes.map(String));
      renderClassFilters();
    }
    applyLiveSettings(settings||{});
  }catch(_){ }
});
document.getElementById('btnDeletePreset')?.addEventListener('click', async()=>{
  const sel = document.getElementById('selPreset'); if(!sel || !sel.value) return;
  const cam = parseInt(document.getElementById('selCam')?.value||'0');
  const name = sel.value;
  try{
    await fetch('/v1/live/presets',{method:'DELETE', headers:{'Content-Type':'application/json'}, body: JSON.stringify({camera_id: cam, name})});
    await loadPresets();
  }catch(e){ alert('No se pudo borrar el preset: '+(e.message||e)); }
});
document.getElementById('btnExportPresets')?.addEventListener('click', async()=>{
  const cam = parseInt(document.getElementById('selCam')?.value||'0');
  try{
    const r = await fetch(`/v1/live/presets?camera_id=${cam}`);
    if(!r.ok) throw new Error('No se pudieron listar presets');
    const data = await r.json();
    const blob = new Blob([JSON.stringify(data.presets||[], null, 2)], {type:'application/json'});
    const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=`presets_cam${cam}.json`; a.click(); URL.revokeObjectURL(a.href);
  }catch(e){ alert('No se pudo exportar: '+(e.message||e)); }
});
document.getElementById('btnImportPresets')?.addEventListener('click', ()=>{
  document.getElementById('fileImportPresets')?.click();
});
document.getElementById('fileImportPresets')?.addEventListener('change', async (ev)=>{
  const cam = parseInt(document.getElementById('selCam')?.value||'0');
  const f = ev.target.files?.[0]; if(!f) return;
  try{
    const text = await f.text();
    const arr = JSON.parse(text);
    if(!Array.isArray(arr)) throw new Error('Formato inválido');
    for(const p of arr){
      if(!p || !p.name) continue;
      await fetch('/v1/live/presets',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({camera_id: cam, name: String(p.name), settings: p.settings||{}})});
    }
    await loadPresets();
    ev.target.value='';
  }catch(e){ alert('No se pudo importar: '+(e.message||e)); }
});
</script>

<script>
// --------- Eventos en vivo + FPS + export ---------
function detectEvents(s){
  const sel=document.getElementById('selDelta');
  const delta = parseInt(sel?sel.value:'1');
  if(!prevStats){ prevStats=s; return; }
  const now = new Date();
  const perPrev = prevStats.per_class||{};
  const perNow  = s.per_class||{};
  let fired=false;
  const dTot = (s.total||0) - (prevStats.total||0);
  if(Math.abs(dTot) >= delta){ addEvent(`${fmt(now)} Â- Total ${dTot>0?'+':''}${dTot} â†’ ${s.total||0}`); fired=true; }
  const keys = new Set([...Object.keys(perPrev), ...Object.keys(perNow)]);
  keys.forEach(k=>{
    const d=(perNow[k]||0)-(perPrev[k]||0);
    if(Math.abs(d)>=delta){ addEvent(`${fmt(now)} Â- ${k}: ${d>0?'+':''}${d} â†’ ${perNow[k]||0}`); fired=true; }
  });
  if(fired && document.getElementById('autoSnap')?.checked){
    document.getElementById('btnSnap').click();
  }
  prevStats=s;
}
function addEvent(txt){
  try{
    let clean = String(txt)
      .replace(/\u00A0/g,' ')
      .replace(/[Â]/g,'')
      .replace(/â†’/g,'->')
      .replace(/[–—·]/g,'-');
    evts.unshift(clean);
  }catch(_){ evts.unshift(txt); }
  if(evts.length>20) evts.pop();
  if(eventsBox){ eventsBox.innerHTML = `<ul class="bul">${evts.map(e=>`<li>${e}</li>`).join('')}</ul>`; }
}
function fmt(d){ return d.toTimeString().slice(0,8); }
function drawFps(){
  if(!fpsChart) return; const ctx=fpsChart.getContext('2d');
  ctx.clearRect(0,0,fpsChart.width,fpsChart.height);
  const n=fpsHistory.length; if(!n) return;
  const max=Math.max(1,...fpsHistory);
  ctx.strokeStyle='#1b2743'; ctx.strokeRect(40,10,540,60);
  ctx.strokeStyle='#4f8cff'; ctx.beginPath();
  fpsHistory.forEach((v,i)=>{
    const x=40 + (i/(Math.max(1,n-1)))*540;
    const y=70 - (v/max)*60;
    if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
  });
  ctx.stroke();
}
async function exportSeriesCSV(){
  const cls = document.getElementById('selCls').value;
  const hours = parseInt(document.getElementById('selHours').value||'8');
  const data = await j(`/v1/series?camera_id=0&cls=${encodeURIComponent(cls)}&hours=${hours}`);
  const rows = [['ts','count'], ...(data.points||[]).map(p=>[p.ts,p.count])];
  const csv = rows.map(r=>r.join(',')).join('\n');
  const blob = new Blob([csv],{type:'text/csv'});
  const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=`series_${cls}_${hours}h.csv`; a.click(); URL.revokeObjectURL(a.href);
}
document.getElementById('btnExportSeries')?.addEventListener('click', exportSeriesCSV);

// --------- AOIs (ediciÃ³n y overlay) ---------
const ovCanvas = document.getElementById('ovCanvas');
const ovCtx = ovCanvas ? ovCanvas.getContext('2d') : null;
const videoWrap = document.getElementById('videoWrap');
let aoiRects = [];
let aoiEdit = false;
let aoiShow = true;
let heatOn = false;
let dragStart = null;
let dragRect = null;

function sizeOverlay(){
  if(!ovCanvas || !videoWrap) return;
  const w = videoWrap.clientWidth || 0;
  const h = videoWrap.clientHeight || 0;
  ovCanvas.width = w; ovCanvas.height = h;
  drawOverlay();
}
function hexToRgba(hex, a){
  try{
    const h = String(hex||'').replace('#','');
    const hh = (h.length===3) ? (h[0]+h[0]+h[1]+h[1]+h[2]+h[2]) : h;
    const bigint = parseInt(hh,16);
    const r=(bigint>>16)&255, g=(bigint>>8)&255, b=bigint&255; return `rgba(${r},${g},${b},${a})`;
  }catch(_){ return `rgba(79,140,255,${a})`; }
}
function drawOverlay(){
  if(!ovCtx || !ovCanvas) return;
  ovCtx.clearRect(0,0,ovCanvas.width, ovCanvas.height);
  if(!aoiShow) return;
  // heatmap simple o relleno por AOI
  if(heatOn){
    ovCtx.fillStyle = 'rgba(255,107,107,0.10)';
    aoiRects.forEach(r=>{ ovCtx.fillRect(r.x, r.y, r.w, r.h); });
  } else {
    aoiRects.forEach(r=>{ if(r.fill){ ovCtx.fillStyle = hexToRgba(r.fill, 0.12); ovCtx.fillRect(r.x, r.y, r.w, r.h); } });
  }
  ovCtx.strokeStyle = '#4f8cff';
  ovCtx.lineWidth = 2;
  aoiRects.forEach(r=>{ ovCtx.strokeStyle=(r.color||'#4f8cff'); ovCtx.strokeRect(r.x, r.y, r.w, r.h); });
  if(dragRect){
    ovCtx.setLineDash([6,4]);
    ovCtx.strokeStyle = '#ffd166';
    ovCtx.strokeRect(dragRect.x, dragRect.y, dragRect.w, dragRect.h);
    ovCtx.setLineDash([]);
  }
  // dibujar boxes cliente y chips por AOI
  try{
    const showBoxes = document.getElementById('ovBoxes')?.checked !== false;
    const showLabels= document.getElementById('ovLabels')?.checked !== false;
    const clientRendersDetections = false; // evitar duplicar: el servidor ya pinta boxes en el stream
    const W = ovCanvas.width, H = ovCanvas.height;
    const showAll = selectedClasses.size===0;
    let aoiCounts = new Array(aoiRects.length).fill(0);
    clientBoxes.forEach(b=>{
      const cls=b.cls||'';
      if(!(showAll || selectedClasses.has(cls))) return;
      const x=b.x*W, y=b.y*H, w=b.w*W, h=b.h*H;
      if(clientRendersDetections && showBoxes){
        ovCtx.strokeStyle = cls==='persona' ? '#4b6bff' : (cls==='producto'||cls==='zona') ? '#6dfd6d' : '#ffd35a';
        ovCtx.lineWidth=2; ovCtx.strokeRect(x,y,w,h);
      }
      if(clientRendersDetections && showLabels){
        ovCtx.fillStyle='rgba(0,0,0,0.6)';
        const txt = `${cls} ${(b.conf||0).toFixed(2)}`;
        ovCtx.font='12px system-ui';
        const tw = ovCtx.measureText(txt).width + 8;
        ovCtx.fillRect(x, y-16, tw, 14);
        ovCtx.fillStyle='#e7eef9'; ovCtx.fillText(txt, x+4, y-4);
      }
      aoiRects.forEach((r,i)=>{
        const ix1=Math.max(x,r.x), iy1=Math.max(y,r.y), ix2=Math.min(x+w,r.x+r.w), iy2=Math.min(y+h,r.y+r.h);
        if(ix2>ix1 && iy2>iy1) aoiCounts[i]++;
      });
    });
    const chips=document.getElementById('aoiChips');
    if(chips){ chips.innerHTML = aoiCounts.map((n,i)=>{
        const name=aoiRects[i]?.name||`Zona ${i+1}`;
        const col=aoiRects[i]?.color||'#4f8cff';
        return `<span class="chip"><span class="dot" style="background:${col}"></span>${name}: ${n}</span>`;
      }).join(''); }
  }catch(_){ }
}

// Mostrar chips con datos del backend si vienen en stats
function updateAoiChipsFromStats(s){
  const chips=document.getElementById('aoiChips'); if(!chips) return;
  const list = Array.isArray(s.per_aoi)? s.per_aoi : null;
  if(!list || !list.length){ chips.innerHTML=''; return; }
  chips.innerHTML = list.map((pa,i)=>{
    const name = pa?.name || aoiRects[i]?.name || `Zona ${i+1}`;
    const col = pa?.color || aoiRects[i]?.color || '#4f8cff';
    return `<span class="chip"><span class="dot" style="background:${col}"></span>${name}: ${pa.total||0}</span>`;
  }).join('');
}
function toNormalizedAOIs(){
  const w = ovCanvas.width || 1, h = ovCanvas.height || 1;
  return aoiRects.map(r=>({
    x: +(r.x/w).toFixed(4), y: +(r.y/h).toFixed(4), w: +(r.w/w).toFixed(4), h: +(r.h/h).toFixed(4),
    name: r.name||'', color: r.color||'', fill: r.fill||''
  }));
}
function fromNormalizedAOIs(list){
  const w = ovCanvas.width || 1, h = ovCanvas.height || 1;
  aoiRects = (list||[]).map(r=>({x: r.x*w, y: r.y*h, w: r.w*w, h: r.h*h, name: r.name||'', color: r.color||'', fill: r.fill||''}));
  drawOverlay();
  renderAoiEditor();
}

function attachAoiHandlers(){
  if(!ovCanvas) return;
  ovCanvas.style.pointerEvents = aoiEdit ? 'auto' : 'none';
  const pos = (evt)=>{
    const b = ovCanvas.getBoundingClientRect();
    return { x: evt.clientX - b.left, y: evt.clientY - b.top };
  };
  ovCanvas.onmousedown = (e)=>{
    if(!aoiEdit) return; dragStart=pos(e); dragRect={x:dragStart.x,y:dragStart.y,w:0,h:0}; drawOverlay();
  };
  ovCanvas.onmousemove = (e)=>{
    if(!aoiEdit || !dragRect) return; const p=pos(e); dragRect.w=p.x-dragStart.x; dragRect.h=p.y-dragStart.y; drawOverlay();
  };
  ovCanvas.onmouseup = ()=>{
    if(!aoiEdit || !dragRect) return; // normalizar rect con w,h positivos
    let {x,y,w,h}=dragRect; if(w<0){x+=w;w*=-1} if(h<0){y+=h;h*=-1}
    if(w>8 && h>8) aoiRects.push({x,y,w,h, name:'', color:'#4f8cff', fill:'#4f8cff'});
    dragRect=null; drawOverlay(); renderAoiEditor();
  };
}
attachAoiHandlers();
window.addEventListener('resize', sizeOverlay);
sizeOverlay();
renderAoiEditor();

document.getElementById('btnAoiEdit')?.addEventListener('click',()=>{ 
  aoiEdit = !aoiEdit; 
  attachAoiHandlers(); 
  const badge = document.getElementById('aoiBadge');
  if(badge) badge.style.display = aoiEdit? 'inline-block':'none';
  if(ovCanvas){ ovCanvas.style.cursor = aoiEdit? 'crosshair':'default'; }
  const btn = document.getElementById('btnAoiEdit');
  if(btn){ btn.classList.toggle('active', aoiEdit); btn.setAttribute('aria-pressed', aoiEdit? 'true':'false'); }
  sizeOverlay();
});
document.getElementById('btnAoiSave')?.addEventListener('click',async()=>{
  try{
    const aoi = toNormalizedAOIs();
    await j('/live/config',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({aoi})});
    // apagar modo edición al guardar
    aoiEdit = false;
    attachAoiHandlers();
    const badge = document.getElementById('aoiBadge');
    if(badge) badge.style.display = 'none';
    if(ovCanvas){ ovCanvas.style.cursor = 'default'; }
    const btn = document.getElementById('btnAoiEdit');
    if(btn){ btn.classList.remove('active'); btn.setAttribute('aria-pressed','false'); }
    sizeOverlay();
    renderAoiEditor();
    alert('Zonas guardadas ('+aoi.length+')');
  }catch(e){ alert('No se pudieron guardar las zonas: '+e.message); }
});
document.getElementById('btnAoiClear')?.addEventListener('click', async ()=>{
  try{
    aoiRects=[]; drawOverlay(); renderAoiEditor();
    await j('/live/config', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({aoi: []})});
  }catch(_){ /* no-op: al menos se limpió localmente */ }
});
document.getElementById('toggleAoi')?.addEventListener('change',e=>{ aoiShow=!!e.target.checked; drawOverlay(); });
document.getElementById('toggleHeat')?.addEventListener('change',e=>{ heatOn=!!e.target.checked; drawOverlay(); });

function renderAoiEditor(){
  const ed=document.getElementById('aoiEditor'); if(!ed) return;
  ed.innerHTML='';
  ed.classList.toggle('empty', aoiRects.length===0);
  if(!aoiRects.length){
    const hint=document.createElement('div');
    hint.className='muted';
    hint.textContent="Activa 'Editar zonas' y arrastra sobre el video para crear AOIs. Luego nómbralas y elige color de contorno y relleno.";
    ed.appendChild(hint);
    return;
  }
  aoiRects.forEach((r,i)=>{
    const wrap=document.createElement('div'); wrap.style.display='flex'; wrap.style.alignItems='center'; wrap.style.gap='8px';
    const lab=document.createElement('span'); lab.className='muted'; lab.textContent=`#${i+1}`;
    const name=document.createElement('input'); name.className='input sm'; name.placeholder=`Nombre`; name.value=r.name||''; name.oninput=()=>{ r.name=name.value||''; };
    const color=document.createElement('input'); color.type='color'; color.value=r.color||'#4f8cff'; color.title='Contorno'; color.oninput=()=>{ r.color=color.value; drawOverlay(); };
    const fill=document.createElement('input'); fill.type='color'; fill.value=r.fill||r.color||'#4f8cff'; fill.title='Relleno'; fill.oninput=()=>{ r.fill=fill.value; drawOverlay(); };
    wrap.appendChild(lab);
    wrap.appendChild(name);
    wrap.appendChild(color);
    wrap.appendChild(fill);
    ed.appendChild(wrap);
  });
}

</script>

<div id="snapshot-modal" class="modal">
  <div class="modal-content">
    <span id="close-modal" class="close">&times;</span>
    <h3>Snapshot</h3>
    <img id="snapshot-img" class="snapshot-img" alt="Snapshot"/>
    <div class="modal-actions">
      <button id="download-snapshot" class="btn primary">Descargar</button>
    </div>
  </div>
</div>
{% endblock %}










