{% extends "base.html" %}
{% block title %}Imagen única{% endblock %}
{% block content %}
<div class="grid">
  <div class="card">
    <h3>Imagen única</h3>
    <form method="post" enctype="multipart/form-data" class="row">
      <input id="file" class="file-input" type="file" name="file" required/>
      <label class="btn" for="file">Seleccionar imagen</label>
      <span id="file-name" class="muted"></span>
      <button class="btn primary" type="submit">Procesar</button>
    </form>
    {% if out_url %}
      <img src="{{ out_url }}" alt="resultado" class="media"/>
    {% else %}
      <div class="placeholder">Subí una imagen para ver el resultado.</div>
    {% endif %}
  </div>
  <div class="card slim">
    <h3>Conteo</h3>
    <table class="table">
      <thead><tr><th>Clase</th><th>Cant.</th></tr></thead>
      <tbody>
        <tr><td>Total</td><td class="r">{{ total }}</td></tr>
        {% for k,v in per.items() %}<tr><td>{{k}}</td><td class="r">{{v}}</td></tr>{% endfor %}
      </tbody>
    </table>
  </div>
</div>
<script>
  // Mostrar nombre del archivo seleccionado
  const fi = document.getElementById('file');
  const fn = document.getElementById('file-name');
  if (fi) {
    fi.addEventListener('change', () => {
      const name = fi.files && fi.files[0] ? fi.files[0].name : '';
      fn.textContent = name;
    });
  }
  // Prevenir submit sin archivo por si el navegador no respeta required
  const form = document.querySelector('form');
  if (form) {
    form.addEventListener('submit', (e)=>{
      if (!fi.files || !fi.files.length){ e.preventDefault(); alert('Seleccioná una imagen'); }
    });
  }
</script>
{% endblock %}
