{% extends "base.html" %}
{% block title %}Inicio{% endblock %}
{% block content %}

<section class="hero">
  <div class="hero-left">
    <h1>Inventario que se ve</h1>
    <p class="lead">Cuenta productos, detecta faltantes y avisa por WhatsApp. Con tus cámaras actuales.</p>
    <div class="credit">Desarrollado por <strong>Freddy Miranda</strong> — Analista logístico en Luan Beer (San Luis, AR).</div>
    <div class="cta">
      <a href="/live" class="btn primary">Probar LiveCam</a>
      <a href="/dashboard" class="btn">Ver Dashboard</a>
    </div>
  </div>
  <div class="hero-right">
    <ul class="ticks">
      <li>Conteo por clase en tiempo real</li>
      <li>Detección de faltantes/quiebres</li>
      <li>Alertas por WhatsApp (integración simple)</li>
      <li>Funciona con tus cámaras actuales</li>
    </ul>
  </div>
  <div class="hero-bg"></div>
  <div class="glow"></div>
</section>

<section class="estimator card">
  <h3>Estimá el ahorro por menos quiebres y vencidos</h3>
  <div class="est-grid">
    <label>Ventas mensuales (unidades)
      <input id="e_units" type="number" class="input" value="5000" min="0">
    </label>
    <label>Precio promedio ($)
      <input id="e_price" type="number" class="input" value="1500" min="0">
    </label>
    <label>% quiebres actuales
      <input id="e_oos" type="number" class="input" value="6" min="0" max="100">
    </label>
    <label>% reducción esperada con StockVisor
      <input id="e_improve" type="number" class="input" value="40" min="0" max="100">
    </label>
    <label>Cámaras conectadas
      <input id="e_cams" type="number" class="input" value="2" min="0">
    </label>
    <label>Costo mensual por cámara ($)
      <input id="e_cost" type="number" class="input" value="0" min="0">
    </label>
  </div>
  <div class="est-out">
    <div class="kpi">
      <div class="kpi-title">Ahorro estimado (mes)</div>
      <div id="est_save" class="kpi-value">$ 0</div>
    </div>
    <div class="muted">Fórmula: Unidades × Precio × (% quiebres × % reducción) − (Cámaras × Costo/cámara)</div>
  </div>
  <div class="cta" style="margin-top:10px">
    <label class="muted">Probar WhatsApp (demo):</label>
    <input id="wa_phone" class="input sm" placeholder="549XXXXXXXXXX"/>
    <button id="wa_demo" class="btn">Abrir WhatsApp</button>
  </div>
</section>

<script>
function money(n){
  try{ return new Intl.NumberFormat('es-AR', { style:'currency', currency:'ARS', maximumFractionDigits:0 }).format(n||0); }
  catch(_){ return '$ '+Math.round(n||0).toLocaleString('es-AR'); }
}
function recompute(){
  const units = parseFloat(document.getElementById('e_units').value||0);
  const price = parseFloat(document.getElementById('e_price').value||0);
  const oos = Math.min(100, Math.max(0, parseFloat(document.getElementById('e_oos').value||0)))/100;
  const improve = Math.min(100, Math.max(0, parseFloat(document.getElementById('e_improve').value||0)))/100;
  const cams = parseFloat(document.getElementById('e_cams').value||0);
  const cost = parseFloat(document.getElementById('e_cost').value||0);
  const gross = units * price * (oos * improve);
  const net = gross - (cams * cost);
  document.getElementById('est_save').textContent = money(net);
  // Guardar preferencias para que Dashboard las use
  try {
    localStorage.setItem('sv_price', String(price||0));
    localStorage.setItem('sv_improve', String((improve*100)||0));
  } catch(_){}
}
['e_units','e_price','e_oos','e_improve','e_cams','e_cost'].forEach(id=>{
  const el = document.getElementById(id); if(el) el.addEventListener('input', recompute);
});
recompute();

document.getElementById('wa_demo').onclick = ()=>{
  const phone = (document.getElementById('wa_phone').value||'').replace(/[^0-9]/g,'');
  const msg = encodeURIComponent('Hola! Demo StockVisor: alerta de quiebre detectada. Ver: http://127.0.0.1:5000/dashboard');
  const url = phone ? `https://wa.me/${phone}?text=${msg}` : `https://wa.me/?text=${msg}`;
  window.open(url, '_blank');
};
</script>

{% endblock %}
